# XProject

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wjf/common/: CommonApplication.java
common/src/test/java/com/wjf/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/wjf/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/wjf/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wjf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/java/com/wjf/member/: MemberApplication.java
member/src/test/java/com/wjf/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/wjf/order/: OrderApplication.java
order/src/test/java/com/wjf/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/wjf/product/: ProductApplication.java
product/src/main/resources/: application-dev.yml  bootstrap.properties
product/src/main/resources/mapper/product/: CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/com/wjf/product/: ProductApplicationTests.java
renren-fast-master/src/main/resources/: application-dev.yml
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/main/resources/template/: Controller.java.vm
test/: pom.xml
test/src/main/java/com/wjf/test/: TestApplication.java
test/src/main/resources/: application-dev.yml  bootstrap.properties
ware/: pom.xml
(+118 files in other folders)
