<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wjf</groupId>
    <artifactId>XProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>XProject</name>
    <description>XProject</description>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>coupon</module>
        <module>member</module>
        <module>order</module>
        <module>product</module>
        <module>ware</module>
    </modules>
</project>
